# AppStructure

./: .gitignore  README.md  build.gradle  settings.gradle
sample/: build.gradle
sample/src/androidTest/java/net/soulwolf/structure/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/net/soulwolf/structure/sample/: MainActivity.java
sample/src/main/java/net/soulwolf/structure/sample/api/: WeatherApiManager.java  WeatherApiService.java
sample/src/main/java/net/soulwolf/structure/sample/fragment/: WeatherFragment.java
sample/src/main/java/net/soulwolf/structure/sample/model/: WeatherData.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
structure/: build.gradle
structure/src/androidTest/java/net/soulwolf/structure/: ApplicationTest.java
structure/src/main/: AndroidManifest.xml
structure/src/main/java/net/soulwolf/structure/: AppStructure.java
structure/src/main/java/net/soulwolf/structure/base/: BaseFragmentActivity.java
structure/src/main/java/net/soulwolf/structure/component/: GsonComponent.java  OkHttpComponent.java  RetrofitComponent.java
structure/src/main/java/net/soulwolf/structure/config/: AppStructureConfig.java
structure/src/main/java/net/soulwolf/structure/core/: FragmentParameter.java  ReusingActivity.java  ReusingActivityHelper.java
structure/src/main/java/net/soulwolf/structure/core/fragment/: AbsFragment.java
structure/src/main/java/net/soulwolf/structure/core/inter/: FragmentJumpHandler.java  FragmentKeyEvent.java
structure/src/main/java/net/soulwolf/structure/utils/: ReflectUtils.java  ResourceUtils.java
structure/src/main/java/net/soulwolf/structure/widget/: StatusBarTintManager.java
structure/src/main/res/values/: st_colors.xml  style.xml
