apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "net.soulwolf.structure.sample"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':structure')
    compile 'com.android.support:appcompat-v7:22.2.0'

    compile 'com.facebook.fresco:fresco:0.5.0'
    compile 'com.facebook.fresco:drawee:0.5.0'
    compile 'com.facebook.fresco:fbcore:0.5.0'
    compile 'com.facebook.fresco:imagepipeline:0.5.0'
    compile 'com.facebook.fresco:imagepipeline-okhttp:0.5.0'

    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'io.reactivex:rxandroid:0.24.0'
    compile 'com.jakewharton:butterknife:6.1.0'
}
